<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="banner">
    	<h2>Student Information</h2>
    </div>
	<br>
	<form id="infomation" action="" method="post">
			<fieldset id="personalInfo">
			<legend>Personal Information</legend>
			<div class="container">
				<div class="item">
					<label for="name">First Name*</label>
					<br><br>
					<label for="name">Last Name*</label>
					<br><br>
					<label for="<braddress">Street Address</label>
					<br><br>
					<label for="city">City</label>
					<br><br>
					<label for="postcode">Zip/Postal Code</label>
				</div>
				<div>
					<input type="text" name="name" id="first-name" required=/><br><br>
					<input type="text" name="name" id="last-name" required=/><br><br>
					<input type="text" name="address" id="address" required=/><br><br>
					<input type="text" name="city" id="city"/><br><br>
					<input type="text" name="postcode" id="postcode"/><br>
				</div>
			</div>
			</fieldset>
			<br>		
			<fieldset id="contactInfo">
			<legend>Contact Information</legend>
			<div class="container">
				<div class="item">
					<label for="email">Email Address*</label>
					<br><br>
					<label for="phonenumber">Phone Number*</label>			
				</div>
				<div>
					<input type="text" name="email" id="email" required=/><br><br>
					<input type="text" name="phonenumber" id="phonenumber" pattern="[0-9]{3}-[0-9]{7}" required=/><br>
				</div>
			</div>
			</fieldset>
			<br>
			<fieldset id="feedbackInfo">
			<legend>Feedback</legend>
			<div class="container">	
			<label for="share">Please share any ideas that you have for improving the Department</label><br>
			<textarea type="textarea" name="share" id="share" required=></textarea><br><br>
			</div>
			</fieldset>
			<br>
			<button type="submit" class="btn">Submit</button>
			<button type="reset" class="btn">Reset</button>
		</form>
</body>
</html>
